{
  "name": "example-worker",
  "version": "1.0.0",
  "description": "Example worker service",
  "main": "with-cb.js",
  "author": "Michal Taborsky",
  "license": "Apache",
  "dependencies": {
    "amqp": "^0.2.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4"
  }
}
